# mircroservices-demo-project

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/ru/gontarenko/amqp/: RabbitConfig.java  RabbitMessageProducer.java
customer/: pom.xml
customer/src/main/java/ru/gontarenko/customer/: CommunicationConfig.java  CustomerApp.java  RestTemplateConfig.java
customer/src/main/java/ru/gontarenko/customer/domain/: Customer.java
customer/src/main/java/ru/gontarenko/customer/repository/: CustomerRepository.java
customer/src/main/java/ru/gontarenko/customer/rest/: CustomerController.java  ExceptionHandler.java  WebExceptionHandler.java
customer/src/main/java/ru/gontarenko/customer/rest/dto/: CustomerDto.java  FraudCheckHistoryDto.java  SaveCustomerCommand.java
customer/src/main/java/ru/gontarenko/customer/rest/mapper/: CustomerMapper.java  CustomerWebMapper.java
customer/src/main/java/ru/gontarenko/customer/service/: CustomerService.java
customer/src/main/java/ru/gontarenko/customer/service/dto/: CustomerRegisterRequest.java
customer/src/main/java/ru/gontarenko/customer/service/mapper/: CustomerMapper.java  SaveCustomerMapper.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer/src/main/resources/db/migration/: V1__init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gontarenko/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
feign-clients/: pom.xml
feign-clients/src/main/java/ru/gontarenko/clients/fraud/: FraudClient.java
feign-clients/src/main/java/ru/gontarenko/clients/fraud/dto/: FraudCheckHistoryDto.java
feign-clients/src/main/java/ru/gontarenko/clients/notification/: NotificationClient.java
feign-clients/src/main/java/ru/gontarenko/clients/notification/dto/: NotificationDto.java  NotificationRequest.java
fraud/: pom.xml
fraud/src/main/java/ru/gontarenko/fraud/: FraudApp.java
fraud/src/main/java/ru/gontarenko/fraud/domain/: FraudCheckHistory.java
fraud/src/main/java/ru/gontarenko/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/ru/gontarenko/fraud/rest/: FraudCheckHistoryController.java
fraud/src/main/java/ru/gontarenko/fraud/rest/dto/: FraudCheckHistoryDto.java
fraud/src/main/java/ru/gontarenko/fraud/rest/mapper/: FraudCheckHistoryWebMapper.java
fraud/src/main/java/ru/gontarenko/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/src/main/resources/db/migration/: V1__init.sql  V2__add_unique_to_customer_id.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/gontarenko/notification/: NotificationApp.java  NotificationConfig.java
notification-service/src/main/java/ru/gontarenko/notification/domain/: Notification.java
notification-service/src/main/java/ru/gontarenko/notification/rabbit/: NotificationConsumer.java
notification-service/src/main/java/ru/gontarenko/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ru/gontarenko/notification/rest/: NotificationController.java
notification-service/src/main/java/ru/gontarenko/notification/rest/mapper/: NotificationWebMapper.java
notification-service/src/main/java/ru/gontarenko/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification-service/src/main/resources/db/migration/: V1__init.sql
web-gateway/: pom.xml
web-gateway/src/main/java/ru/gontarenko/webgateway/: WebGatewayApp.java
web-gateway/src/main/resources/: application.yml  banner.txt
